{
  "ConnectionStrings": {
    "myConn": "Server=DESKTOP-KKGNO6I\\SQLEXPRESS;Initial Catalog=FoodApp_43DB;Integrated Security=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
